# Measurement_toolboxes

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuxueliang/measurementtoolboxes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxueliang/measurementtoolboxes/: MainActivity.java
app/src/main/java/com/liuxueliang/measurementtoolboxes/about/: about_Activity.java
app/src/main/java/com/liuxueliang/measurementtoolboxes/application/: AdjustedDataActivity.java  DataModel.java  DataPresenterActivity.java  DatabaseHelper.java  PreInputDataActivity.java  StartRecordingActivity.java
app/src/main/java/com/liuxueliang/measurementtoolboxes/main/: aboutFragment.java  applicationFragment.java  toolFragment.java
app/src/main/java/com/liuxueliang/measurementtoolboxes/tool/: angleCalculation_Activity.java  azimuthcalculation_Activity.java  coordinatecalculation_Activity.java  coordinatetransformation_Activity.java  dmsconvert_Activity.java  getCoordinates_Activity.java  levelcheck_Activity.java
app/src/main/java/com/liuxueliang/measurementtoolboxes/universalCode/: Caculate.java
app/src/main/res/drawable/: icon_about.xml  icon_application.xml  icon_navigation.xml  icon_tool.xml  round_corner.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  application_fragment.xml  application_levelmeasurement_adjusteddata.xml  application_levelmeasurement_datapresenter.xml  application_levelmeasurement_preinputdata.xml  application_levelmeasurement_startrecording.xml  tool_azimuthcalculation.xml  tool_coordinatecalculation.xml  tool_coordinatetransformation.xml  tool_dmsconvert.xml  tool_fragment.xml  tool_getcoordinates.xml  tool_levelcheck.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuxueliang/measurementtoolboxes/: ExampleUnitTest.java
